# verbose-barnacle

./: .env.development  .env.example  .gitignore  README.md  SECURITY_CONFIG.md  docker-compose.yml  package.json  pom.xml  tsconfig.json  webpack.config.js
k8s/: kubernetes-discoveryserver.yaml
my-github-cleaner-base/: pom.xml
my-github-cleaner-base/src/main/java/me/sathish/my_github_cleaner/: GitHubDataRunner.java
my-github-cleaner-base/src/main/java/me/sathish/my_github_cleaner/base/: GitHubDataRunner.java  MyGithubCleanerApplication.java  ReactForwardController.java  SathishLoggerClient.java
my-github-cleaner-base/src/main/java/me/sathish/my_github_cleaner/base/config/: DomainConfig.java  JacksonConfig.java  RabbitMQConfiguration.java  RabbitSchemaConfig.java  ReactLocalConfig.java  RepomaintsecConfigSecurityConfig.java
my-github-cleaner-base/src/main/java/me/sathish/my_github_cleaner/base/eventracker/: EventTrackerException.java  EventTrackerService.java
my-github-cleaner-base/src/main/java/me/sathish/my_github_cleaner/base/github/: DBCleanupMessageConsumer.java  GitHubDeleter.java  GitHubService.java  GitHubServiceConstants.java
my-github-cleaner-base/src/main/java/me/sathish/my_github_cleaner/base/repositories/: GitHubController.java  GitHubRepository.java  GitHubService.java  Repositories.java  RepositoriesDTO.java  RepositoriesRepoNameUnique.java  RepositoriesRepository.java  RepositoriesResource.java  RepositoriesService.java
my-github-cleaner-base/src/main/java/me/sathish/my_github_cleaner/base/security/: RepomaintsecConfigUserDetailsService.java  UserRoles.java
my-github-cleaner-base/src/main/java/me/sathish/my_github_cleaner/base/util/: NotFoundException.java  RabbitConfigProperties.java
my-github-cleaner-base/src/main/resources/: application.yml
my-github-cleaner-base/src/main/resources/db/migration/: V001__CREATE_INITIAL.sql
my-github-cleaner-base/src/test/java/me/sathish/my_github_cleaner/base/: GitHubDataRunnerEventServiceTest.java
my-github-cleaner-base/src/test/java/me/sathish/my_github_cleaner/base/config/: BaseIT.java
my-github-cleaner-base/src/test/java/me/sathish/my_github_cleaner/base/github/: GitHubDeleterServiceTest.java  GitHubDeleterTest.java  GitHubServiceTest.java
my-github-cleaner-base/src/test/java/me/sathish/my_github_cleaner/base/repositories/: RepositoriesResourceTest.java  RepositoriesServiceTest.java
my-github-cleaner-base/src/test/resources/: application.yaml
my-github-cleaner-base/src/test/resources/data/: clearAll.sql  repositoriesData.sql
my-github-cleaner-base/src/test/resources/requests/: repositoriesDTORequest.json  repositoriesDTORequest_missingField.json
my-github-cleaner-web/: pom.xml
my-github-cleaner-web/src/main/webapp/: index.html  translation.json
my-github-cleaner-web/src/main/webapp/app/: app.tsx  routes.tsx
my-github-cleaner-web/src/main/webapp/app/common/: header.tsx  utils.ts
my-github-cleaner-web/src/main/webapp/app/common/list-helper/: pagination.tsx  search-filter.tsx  sorting.tsx
my-github-cleaner-web/src/main/webapp/app/config/: auth-config.ts  default-config.ts
my-github-cleaner-web/src/main/webapp/app/error/: error-boundary.tsx  error.tsx
my-github-cleaner-web/src/main/webapp/app/home/: home.tsx
my-github-cleaner-web/src/main/webapp/app/repositories/: repositories-add.tsx  repositories-edit.tsx  repositories-list.tsx  repositories-model.ts
my-github-cleaner-web/src/main/webapp/public/: manifest.json
my-github-cleaner-web/src/test/java/me/sathish/my_github_cleaner/web/: MyGithubCleanerApplicationTest.java
sathishlogger/: pom.xml
sathishlogger/src/main/java/me/sathish/sathishlogger/: DemoController.java  DemoService.java  LoggingAspect.java  SathishloggerApplication.java
sathishlogger/src/main/resources/: application.yml  logback-spring.xml
sathishlogger/src/test/java/me/sathish/sathishlogger/: SathishloggerApplicationTests.java
